<? xml version="1.0" ?>
<Mod>
    <!-- The ID is necessary and should never change between versions of the same mod -->
    <!-- The id can consist of english alphabet or dash "-" -->
    <Id>therium-schafer</Id> 
    <!-- The human readable name is presented in UI's -->
    <Name>Schafer</Name> 

    <Category>Campaign</Category>

    <!-- Thumbnail used in-game, no strict size is defined yet, should be 16:9 -->
    <Thumbnail>Data/Custom/timbles/schafer/Textures/schafer/thumbnail/thumbnail.png</Thumbnail>
    <!-- First preview image will be used as preview on steamworks, you can add additional ones -->
    <PreviewImage>Data/Custom/timbles/schafer/Images/schafer/full.png</PreviewImage>
    
    <Description>A prologue to Therium-2.</Description>
    <!-- Version number, can have any formatting you wish. Can consists of numbers english alphabet, "." or "-" -->
    <Version>1.0.0</Version>
    <!-- Your immortal stamp -->
    <Author>Timbles</Author>
    
    <Tag>Therium-2</Tag>

    <!-- Indicate that mod is compatible with __ALL__ versions of overgrowth, use with care, especially with script mods -->
    <SupportedVersion>*</SupportedVersion>

    <!-- Indicate whether or not the game needs to restart for the mod to function properly, this will have to be determined via manual testing. -->
    <NeedsRestart>false</NeedsRestart>

    <!-- Declare a campaign for the game, type has to be general to automatically appear in the play list, otherwise, create a custom MenuItem and
         read the campaign data from angelscript to create a custom menu -->
    <Campaign title="Schafer" type="general">
        <Level title="Level 1" thumbnail="Custom/timbles/schafer/Textures/schafer/thumbnail/Clearing.jpg">schafer/schafer.xml</Level>
        <Level title="Level 2" thumbnail="Custom/timbles/schafer/Textures/schafer/thumbnail/Clearing.jpg">schafer/schafer2.xml</Level>
    </Campaign>
</Mod>
